PORT=8000
MONGO_URI=mongodb+srv://roman:QUBvRBZDs3FaX2pZ@cluster0.xgq5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
# mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
